18/12/12 20:22:38 INFO mapreduce.Job: Running job: job_1544090828621_410836
18/12/12 20:22:43 INFO mapreduce.Job: Job job_1544090828621_410836 running in uber mode : false
18/12/12 20:22:43 INFO mapreduce.Job:  map 0% reduce 0%
18/12/12 20:22:50 INFO mapreduce.Job:  map 40% reduce 0%
18/12/12 20:22:51 INFO mapreduce.Job:  map 100% reduce 0%
18/12/12 20:22:56 INFO mapreduce.Job:  map 100% reduce 100%
18/12/12 20:22:56 INFO mapreduce.Job: Job job_1544090828621_410836 completed successfully
18/12/12 20:22:56 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=226
                FILE: Number of bytes written=1763311
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=2750
                HDFS: Number of bytes written=215
                HDFS: Number of read operations=47
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
        Job Counters
                Launched map tasks=10
                Launched reduce tasks=1
                Data-local map tasks=2
                Rack-local map tasks=8
                Total time spent by all maps in occupied slots (ms)=209055
                Total time spent by all reduces in occupied slots (ms)=15690
                Total time spent by all map tasks (ms)=41811
                Total time spent by all reduce tasks (ms)=3138
                Total vcore-milliseconds taken by all map tasks=41811
                Total vcore-milliseconds taken by all reduce tasks=3138
                Total megabyte-milliseconds taken by all map tasks=214072320
                Total megabyte-milliseconds taken by all reduce tasks=16066560
        Map-Reduce Framework
                Map input records=10
                Map output records=20
                Map output bytes=180
                Map output materialized bytes=280
                Input split bytes=1570
                Combine input records=0
                Combine output records=0
                Reduce input groups=2
                Reduce shuffle bytes=280
                Reduce input records=20
                Reduce output records=0
                Spilled Records=40
                Shuffled Maps =10
                Failed Shuffles=0
                Merged Map outputs=10
                GC time elapsed (ms)=1065
                CPU time spent (ms)=18420
                Physical memory (bytes) snapshot=25758785536
                Virtual memory (bytes) snapshot=71754723328
                Total committed heap usage (bytes)=28390195200
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=1180
        File Output Format Counters
                Bytes Written=97
