.
├── Data
│   ├── ages
│   ├── country
│   ├── data.json
│   ├── names
│   ├── news
│   ├── numbers
│   └── ranks
├── Distributions
│   └── Hortonworks
│       └── HDP.png
├── Hadoop-1.X.X
│   ├── Concepts
│   │   ├── hadoop_arch.png
│   │   ├── hadoop_commands.txt
│   │   ├── Hadoop_course_outline_isim.docx
│   │   ├── Hadoop_demo.docx
│   │   ├── Hadoop_Tutorial.pdf
│   │   ├── Hadoop Tutorial.pptx
│   │   ├── Introduction & Building Blocks of Hadoop - Copy.ppt
│   │   └── Introduction & Building Blocks of Hadoop.ppt
│   ├── Installation
│   │   ├── Hadoop_Installation.docx
│   │   ├── Hadoop_Installation_Lab.docx
│   │   ├── Hadoop Lab Information.docx
│   │   ├── Hadoop Lab Information.pdf
│   │   ├── Installing and Configuring Hadoop.pdf
│   │   └── Installing and Configuring Hadoop.ppt
│   └── Schedulars
│       └── Capacity
│           └── schedulars
├── HBase
│   ├── Concepts
│   │   ├── HBase Concepts1.ppt
│   │   ├── HBase Concepts.ppt
│   │   └── HBase.ppt
│   ├── Filters
│   │   ├── CPFilter.java
│   │   ├── CRFilter.java
│   │   ├── MCPFilter.java
│   │   ├── RegexFilter.java
│   │   ├── SSFilter.java
│   │   └── SVCFilter.java
│   ├── HBase Hive
│   │   └── hbase_hive.hql
│   ├── HBase Pig
│   │   └── hbase_pig.pig
│   ├── Interactive Clients
│   │   └── Java
│   │       ├── DataLoadHbase.java
│   │       ├── HBaseDataRead.java
│   │       └── HBaseDataWrite.java
│   └── MapReduce
│       ├── DataLoadMR.java
│       └── HBaseStockVolume.java
├── Hdfs
│   ├── Concepts
│   │   └── Hadoop Distributed File System.ppt
│   ├── HDFS Shell
│   │   ├── HDFS Commands.pdf
│   │   └── hdfs-commands.txt
│   └── Java HDFS API
│       ├── MergeFiles.java
│       ├── ReadHDFS.java
│       ├── SequenceFileRead.java
│       ├── SequenceFileWrite.java
│       └── WriteHDFS.java
├── Hive
│   ├── Concepts
│   │   ├── hive_architecture.png
│   │   └── Programming Hive.ppt
│   └── HiveQL
│       ├── HiveQL.docx
│       └── hive_queries.txt
├── Mahout
│   └── Mahout.txt
├── Mapreduce
│   ├── Concepts
│   │   ├── MapReduce.docx
│   │   ├── MapReduce Job Usage Documentation.txt
│   │   ├── MapReduce.pdf
│   │   ├── MapReduce.ppt
│   │   ├── Mapreduce_Programs.docx
│   │   ├── Map Reduce Program skeleton.docx
│   │   ├── Map Reduce Program skeleton.pdf
│   │   └── Mapreduce_Programs.pdf
│   └── Programs
│       ├── CalculateAverageMovieRating.java
│       ├── ClickConversion.java
│       ├── ClickExtraction.java
│       ├── ClickToConversion.java
│       ├── commands.txt
│       ├── ConversionExtraction.java
│       ├── DistributedCacheExample.java
│       ├── HCatExample.java
│       ├── ImpressionConversion.java
│       ├── InvertedIndex.java
│       ├── KmeansCluster.java
│       ├── MyChainMapper.java
│       ├── MyJob.java
│       ├── NewAPIMRTemplate.java
│       ├── OldAPIMRTemplate.java
│       ├── OldAPIStocksTotalVolume.java
│       ├── OutputMultipleFiles.java
│       ├── PersonWritable.java
│       ├── Search.java
│       ├── SequenceMapReduce.java
│       ├── SortedStockVolume.java
│       ├── StockChangePerDay.java
│       ├── StockCount.java
│       ├── StockGlobalSort.java
│       ├── StockMinMaxAll.java
│       ├── StockMinMaxMain.java
│       ├── StockMinMaxMapper.java
│       ├── StockMinMaxReducer.java
│       ├── StockMonthVolume.java
│       ├── StocksMinMaxOHLC.java
│       ├── StockTotalVolume.java
│       ├── StockVolumeAvgSum.java
│       ├── StockWritable.java
│       ├── TemperatureMinMax.java
│       ├── TermCooccurence.java
│       ├── TFIDF.java
│       ├── TimeConversion.java
│       └── UserRatings.java
├── Pig
│   ├── Concepts
│   │   ├── pig_builtin_keywords
│   │   ├── Programming Pig & Pig Latin.pptx
│   │   └── Programming Pig.ppt
│   ├── PigLatin
│   │   ├── agg
│   │   │   ├── agg.pig
│   │   │   └── dist.pig
│   │   ├── airthOpp.pig
│   │   ├── cross.pig
│   │   ├── filter.pig
│   │   ├── join.pig
│   │   ├── math
│   │   │   ├── abs.pig
│   │   │   ├── acos.pig
│   │   │   ├── asin.pig
│   │   │   ├── atan.pig
│   │   │   ├── ceil.pig
│   │   │   ├── cosh.pig
│   │   │   ├── cos.pig
│   │   │   ├── cuberoot.pig
│   │   │   ├── exp.pig
│   │   │   ├── floor.pig
│   │   │   ├── log.pig
│   │   │   └── round.pig
│   │   ├── order.pig
│   │   ├── sample.pig
│   │   ├── split.pig
│   │   ├── stocks.pig.txt
│   │   ├── union.pig
│   │   └── wordcount.pig
│   └── udfs
│       ├── addition.jar
│       ├── Addition.java
│       ├── concat.jar
│       ├── Concat.java
│       ├── upper.jar
│       └── Upper.java
├── POC
│   ├── poc_arch.jpg
│   ├── POC.docx
│   ├── poc.jpg
│   └── Web Analytics.txt
├── README.md
├── Sqoop
│   └── SqoopDocumentation
└── Streaming
    ├── C
    │   ├── mapper.c.txt
    │   └── reducer.c.txt
    ├── C++
    │   ├── mapper.cc.txt
    │   └── reducer.cc.txt
    ├── Perl
    │   ├── mapper.pl
    │   ├── reducer.pl
    │   └── usage
    ├── php
    │   ├── mapper.php
    │   ├── reducer.php
    │   └── usage
    ├── Python
    │   ├── mapper.py
    │   ├── reducer.py
    │   └── usage
    ├── R
    │   ├── mapper.R
    │   └── reducer.R
    ├── Ruby
    │   ├── mapper.rb.txt
    │   └── reducer.rb.txt
    ├── Scala
    │   ├── mapper.scala.txt
    │   └── reducer.scala.txt
    ├── Shell
    │   ├── mapper.sh.txt
    │   └── reducer.sh.txt
    └── streaming
