TFIDF
=====

TF => Term Frequency
IDF => Inverse Document Frequency

TF * IDF => This tells the importance of particular word for particular document


Collection: 1000
 doc1: is 100, hadoop 10;
 doc2: the 50, solr 12

========================

is 999
the 990
hadoop 10
solr 20

IDF = Collection Size
      ---------------                  
      The no of documents it appears

is == 1000 / 999 1
the = 1000 /990 = 1
hadoop = 1000/ 10 = 100
solr = 1000/ 20 = 50

Vector Space Model:

doc1 (100.39, 120.40, ..........)
doc2 ()
doc3 ()


Solr/Lucene = (Boolean + VSM)

raj AND new york => get documents, VSM used to rank the documents