TextInputFormat:
================
You have file 10 lines:

Record: My record is delimited by either new line or carriage return

Key-value:

key is line byte offset
value is the entire line

-------------------------------------------
KeyValueTextInputFormat
========================
You have file 10 lines:

Record: My record is delimited by either new line or carriage return

Key-value: key and value delimited by some delimiter (by default Tab).

key is the content before Delimiter
value is the content after Delimiter

=======================================================